# GestStock

1-FichierSourceClient/: DLS-Cdc-GestionStockEtml.docx  Thumbs.db
2-ContenuProjet/GestStock/: GestStock.sln
2-ContenuProjet/GestStock/GestStock/GestStock/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GestStock.csproj
2-ContenuProjet/GestStock/GestStock/GestStock.Android/: GestStock.Android.csproj  MainActivity.cs
2-ContenuProjet/GestStock/GestStock/GestStock.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
2-ContenuProjet/GestStock/GestStock/GestStock.Android/Resources/: Resource.designer.cs
2-ContenuProjet/GestStock/GestStock/GestStock.iOS/: AppDelegate.cs  GestStock.iOS.csproj  Info.plist  Main.cs
2-ContenuProjet/GestStock/GestStock/GestStock.iOS/Properties/: AssemblyInfo.cs
2-ContenuProjet/GestStock/GestStock/GestStock/Models/: Item.cs
2-ContenuProjet/GestStock/GestStock/GestStock/Services/: IDataStore.cs  MockDataStore.cs
2-ContenuProjet/GestStock/GestStock/GestStock/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ScannerViewModel.cs
2-ContenuProjet/GestStock/GestStock/GestStock/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
3-Documentation/: DLS-Cdc-GestionStockEtml.docx  Documentation_gestion_inventaire.docx  Maquette.epgz  PV_27.01.2022.docx  x-trigerber-planification-jnltrav.xlsm
